# student-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/student/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/app/: Splash.java
app/src/main/java/student/app/livedata/: StudentData.java
app/src/main/java/student/app/models/: Attendance.java  Canteen.java  Faculty.java  Hostel.java  Staff.java  Student.java
app/src/main/java/student/app/prefs/: AuthPref.java  SharedPref.java
app/src/main/java/student/app/ui/: AdminDashBoard.java  AgreementActivity.java  Dashboard.java  DormStaffRegister.java  Login.java  Pager.java  Register.java  StudentAttendActivity.java  StudentAttentActivity.java  StudentDashboard.java  StudentRegister.java  UserGroupActivity.java
app/src/main/java/student/app/ui/dashboard/: AttendanceFragment.java  CanteenFragment.java  Dashboard.java  (+3 more)
app/src/main/java/student/app/util/: Auth.java  NFCBroadcastReceiver.java  NFConfig.java
app/src/main/java/student/httpnetwork/: NetActions.java  NetConstants.java  Service.java
app/src/main/java/student/httpnetwork/models/: Staff.java  Status.java  Student.java
app/src/main/java/student/nfcnetwork/client/: Client.java
app/src/main/java/student/nfcnetwork/common/: WiFiDirectBroadcastReceiver.java  WiFiP2PError.java  WiFiP2PInstance.java  WroupDevice.java  WroupServiceDevice.java
app/src/main/java/student/nfcnetwork/service/: NService.java
app/src/main/java/student/wnetwork/client/: WroupClient.java
app/src/main/java/student/wnetwork/common/: WiFiDirectBroadcastReceiver.java  WiFiP2PError.java  WiFiP2PInstance.java  WroupDevice.java  WroupServiceDevice.java
app/src/main/java/student/wnetwork/service/: WroupService.java
app/src/main/res/drawable/: circle.xml  ic_baseline_nfc_24.xml  img.xml
app/src/main/res/layout/: activity_admin_dash_board.xml  activity_agreement.xml  activity_dashboard.xml  activity_dorm_staff_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_staff_register.xml  activity_student_attend.xml  activity_student_attent.xml  activity_student_register.xml  activity_user_group.xml  fragment_attendance.xml  fragment_canteen.xml  fragment_temam.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/student/app/: ExampleUnitTest.java
(+29 files in other folders)
