<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".ui.dashboard.Home">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolBar"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabRippleColor="#fff"
            app:tabGravity="center"
            app:tabIndicatorColor="#fff"
            app:tabIndicatorHeight="3dp"
            android:id="@+id/tabLayout"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/toolBar"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:layout_marginTop="-60dp"
        android:text="LOG OUT"
        android:onClick="logOut"
        android:paddingBottom="10dp"
        android:layout_below="@id/viewPager"
        android:layout_height="wrap_content"/>
</RelativeLayout>