<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.register.StudentRegister">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Register"
            app:layout_constraintBottom_toTopOf="@+id/namesLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25sp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Full names   -->
        <TextView
            android:id="@+id/namesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Full names"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@+id/editTextName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="Full names"
            app:layout_constraintTop_toBottomOf="@id/namesLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <!--   Student ID     -->
        <TextView
            android:id="@+id/studentIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Student Id"
            app:layout_constraintTop_toBottomOf="@id/editTextName"
            app:layout_constraintBottom_toTopOf="@+id/editTextStudentID"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Student ID"
            app:layout_constraintTop_toBottomOf="@id/studentIdLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <!-- Course -->
        <TextView
            android:id="@+id/courseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Course"
            app:layout_constraintTop_toBottomOf="@id/editTextStudentID"
            app:layout_constraintBottom_toTopOf="@+id/editTextCourse"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="Course"
            app:layout_constraintTop_toBottomOf="@id/courseLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <!--  Hostel    -->
        <TextView
            android:id="@+id/hostelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Hostel"
            app:layout_constraintTop_toBottomOf="@id/editTextCourse"
            app:layout_constraintBottom_toTopOf="@+id/editTextHostel"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextHostel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="Hostel"
            app:layout_constraintTop_toBottomOf="@id/hostelLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />


        <!--  Building    -->
        <TextView
            android:id="@+id/buildingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Building"
            app:layout_constraintTop_toBottomOf="@id/editTextHostel"
            app:layout_constraintBottom_toTopOf="@+id/editTextBuilding"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Building No"
            app:layout_constraintTop_toBottomOf="@id/buildingLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />


        <!--  ROom no    -->
        <TextView
            android:id="@+id/roomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Room"
            app:layout_constraintTop_toBottomOf="@id/editTextBuilding"
            app:layout_constraintBottom_toTopOf="@+id/editTextRoom"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Room"
            app:layout_constraintTop_toBottomOf="@id/roomLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />


        <!--  Telephone number   -->
        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Phone number"
            app:layout_constraintTop_toBottomOf="@id/editTextRoom"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Phone number"
            app:layout_constraintTop_toBottomOf="@id/phoneLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <!--  Email address   -->
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Email"
            app:layout_constraintTop_toBottomOf="@id/editTextPhone"
            app:layout_constraintBottom_toTopOf="@+id/editTextCourse"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/editTextCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email address"
            app:layout_constraintTop_toBottomOf="@id/emailLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />



        <!-- Password   -->
        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Password"
            app:layout_constraintTop_toBottomOf="@id/editTextCourse"
            app:layout_constraintBottom_toTopOf="@+id/edittextPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edittextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="49dp"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/loginBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLabel" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/edittextPassword"
            android:id="@+id/loginBtn"
            android:onClick="signUp"
            android:text="SIGN UP"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:onClick="logIn"
            app:layout_constraintTop_toBottomOf="@id/loginBtn"
            android:id="@+id/signupBtn"
            android:text="LOG IN"
            android:layout_marginRight="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>